<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.calculator.MainActivity"
    android:background="@color/dim_foreground_material_light">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/bmi"
            android:layout_marginTop="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Height"
            android:id="@+id/textView_1"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="#fffa6c"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/textView_2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:gravity="right"
            android:padding="5dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Weight"
            android:id="@+id/textView_3"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:textColor="#fffa6c"
            android:textStyle="bold"
            android:textSize="30dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/textView_4"
            android:textColor="#000000"
            android:textSize="40dp"
            android:textStyle="bold"
            android:padding="5dp"
            android:gravity="right"
            android:background="#ffffff"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Calculate"
            android:id="@+id/button_1"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="30dp"
            android:background="#9fe9fd"
            android:padding="10dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="30dp" />
    </LinearLayout>
</RelativeLayout>
